{
  "private": true,
  "scripts": {
    "test-server": "yarn workspace server test",
    "deploy-server": "yarn workspace server deploy",
    "remove-server": "yarn workspace server remove-remote",
    "deploy-server-local": "yarn workspace server deploy-local",
    "fix:prettier": "prettier --write src",
    "lint:prettier": "prettier --check server",
    "fix": "run-s fix:prettier fix:eslint",
    "fix:eslint": "eslint src --ext .ts --fix",
    "lint": "run-p lint:prettier lint:eslint",
    "lint:eslint": "eslint src --ext .ts",
    "postinstall": "husky install",
    "prepare": "husky install"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-jest": "^26.1.5",
    "husky": "7.0.4",
    "lint-staged": ">=10",
    "pinst": "3.0.0",
    "prettier": "2.6.1"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
